= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r5p48.42.us.org
Darwin 17.4.0 x86_64
$> date
Fri Sep 28 18:32:42 PDT 2018
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/piscine-c-exam01/exam_20180929/kchenna

= Git history ==================================================================
$> git -C /var/folders/6n/x6s1jfnj4plcw4d4gwktnfgw0000gp/T/tmpvvBS9l/user log --pretty='%H - %an, %ad : %s'
bd19dc6a8c4f2cb9cde7360df2b923a18e40f730 - Exam 42, Fri Sep 28 18:32:26 2018 -0700 : level 1 completed
ffbafd7a76a4829a31afbd0ac891c4cf015e7386 - Exam 42, Fri Sep 28 18:20:39 2018 -0700 : level 0
 
= Collected files ==========================================
$> ls -lAR /var/folders/6n/x6s1jfnj4plcw4d4gwktnfgw0000gp/T/tmpvvBS9l/user
total 8
-rw-r--r--  1 deepthought  deepthought  513 Sep 28 18:32 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Sep 28 18:32 aff_last_param
drwxr-xr-x  3 deepthought  deepthought  102 Sep 28 18:32 rev_print

/var/folders/6n/x6s1jfnj4plcw4d4gwktnfgw0000gp/T/tmpvvBS9l/user/aff_last_param:
total 8
-rw-r--r--  1 deepthought  deepthought  1171 Sep 28 18:32 aff_last_param.c

/var/folders/6n/x6s1jfnj4plcw4d4gwktnfgw0000gp/T/tmpvvBS9l/user/rev_print:
total 8
-rw-r--r--  1 deepthought  deepthought  1308 Sep 28 18:32 rev_print.c
 
= rev_print ====================================================================
$> gcc -Wextra -Wall -Werror rev_print.c -o user_exe 

= Test 1 ===================================================
$> ./d2xplx71jlqsaw62gadddgni 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./omvf9fh6avmk2pr9sdn4d17o "3j4qDrowkZ8F"
$> diff -U 3 user_output_test2 test2.output | cat -e
Binary files user_output_test2 and test2.output differ$

Diff KO :(
Grade: 0

= Final grade: 0 ===============================================================
