commit c926b3252b304a0654f01e20cd96d71fbf142578
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Oct 12 12:36:47 2018 -0700

    bdasjkhf

 ft_itoa/ft_itoa.c | 32 ++++++++++++++++++++++++++++++++
 1 file changed, 32 insertions(+)

commit e9f104d5b2c6afabff9abe23ab582cdbb7d6c525
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Oct 12 11:53:17 2018 -0700

    foreach

 ft_list_foreach/ft_list.h         | 14 ++++++++++++++
 ft_list_foreach/ft_list_foreach.c | 11 +++++++++++
 2 files changed, 25 insertions(+)

commit 0389103c5d61d2621ae36c894425f8b8343c576a
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Oct 12 11:46:46 2018 -0700

    bfklds

 ft_list_remove_if/ft_list_remove_if.c | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

commit bde77ec3b52783843582e67f2559f56d766d44f2
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Oct 12 11:44:31 2018 -0700

    ft_list_remove_if

 .gitignore                            |  3 +++
 ft_list_remove_if/ft_list_remove_if.c | 26 ++++++++++++++++++++++++++
 2 files changed, 29 insertions(+)

commit 35485b43b7a59a28210e772d7fcedea8da32efcf
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Oct 12 11:15:41 2018 -0700

    print_hex

 print_hex/print_hex.c | 49 +++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 49 insertions(+)

commit 208927394bde9fe17ac57476715141c360163d80
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Oct 12 10:42:31 2018 -0700

    reverse_bits

 reverse_bits/reverse_bits.c | 12 ++++++++++++
 1 file changed, 12 insertions(+)

commit 731e22f9f476e9a27dc00f18ce0a10f98e67bf3c
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Oct 12 10:37:09 2018 -0700

    ulstr

 .gitignore    |  1 +
 ulstr/ulstr.c | 41 +++++++++++++++++++++++++++++++++++++++++
 2 files changed, 42 insertions(+)

commit 963a849d9298364542333301db0f752ecde00055
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Oct 12 10:27:58 2018 -0700

    rot_13

 rot_13/rot_13.c | 41 +++++++++++++++++++++++++++++++++++++++++
 1 file changed, 41 insertions(+)

commit f24385faca4b39396d9397e28e75b1af6359d26b
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Oct 12 10:15:00 2018 -0700

    aff_last_param.c

 aff_last_param/aff_last_param.c | 1 +
 1 file changed, 1 insertion(+)

commit 7533b5d5b86ce4282ea0bdb4438a5cd6539fcce8
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Oct 12 10:14:25 2018 -0700

    aff_last_param

 .gitignore                      |  3 +++
 aff_last_param/aff_last_param.c | 26 ++++++++++++++++++++++++++
 2 files changed, 29 insertions(+)
