= Host-specific information ====================================================
$> hostname; uname -msr
e1z4r13p1.42.us.org
Darwin 17.5.0 x86_64
$> date
Fri Oct  5 19:06:24 PDT 2018
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/piscine-c-exam02/exam_20181006/kchenna

= Git history ==================================================================
$> git -C /var/folders/lh/1skfddpx7yz4gsnk_pmrgbww0000gp/T/tmpWCgtCk/user log --pretty='%H - %an, %ad : %s'
98aa27ef677963a3d61fb89778759c36893a006c - Exam 42, Fri Oct 5 19:06:13 2018 -0700 : str_capitalizer
28b8f9922119eb0cb127f069ddc3e0a5e0451f3f - Exam 42, Fri Oct 5 18:42:45 2018 -0700 : reverse_bits
4a5eacc068cc35a7ce25d14e49cf00e483521990 - Exam 42, Fri Oct 5 18:27:55 2018 -0700 : rot_13
1196b668538eb4decba84e4f778a8f853879aeb6 - Exam 42, Fri Oct 5 18:13:12 2018 -0700 : maff_alpha
 
= Collected files ==========================================
$> ls -lAR /var/folders/lh/1skfddpx7yz4gsnk_pmrgbww0000gp/T/tmpWCgtCk/user
total 8
-rw-r--r--  1 deepthought  deepthought  982 Oct  5 19:06 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Oct  5 19:06 maff_alpha
drwxr-xr-x  3 deepthought  deepthought  102 Oct  5 19:06 reverse_bits
drwxr-xr-x  3 deepthought  deepthought  102 Oct  5 19:06 rot_13
drwxr-xr-x  3 deepthought  deepthought  102 Oct  5 19:06 str_capitalizer

/var/folders/lh/1skfddpx7yz4gsnk_pmrgbww0000gp/T/tmpWCgtCk/user/maff_alpha:
total 8
-rw-r--r--  1 deepthought  deepthought  1180 Oct  5 19:06 maff_alpha.c

/var/folders/lh/1skfddpx7yz4gsnk_pmrgbww0000gp/T/tmpWCgtCk/user/reverse_bits:
total 8
-rw-r--r--  1 deepthought  deepthought  1088 Oct  5 19:06 reverse_bits.c

/var/folders/lh/1skfddpx7yz4gsnk_pmrgbww0000gp/T/tmpWCgtCk/user/rot_13:
total 8
-rw-r--r--  1 deepthought  deepthought  1351 Oct  5 19:06 rot_13.c

/var/folders/lh/1skfddpx7yz4gsnk_pmrgbww0000gp/T/tmpWCgtCk/user/str_capitalizer:
total 8
-rw-r--r--  1 deepthought  deepthought  1644 Oct  5 19:06 str_capitalizer.c
 
= str_capitalizer ==============================================================
$> gcc -Wextra -Wall -Werror str_capitalizer.c -o user_exe 

= Test 1 ===================================================
$> ./4m0xk1e6s4o17bpwgxmk9xt5 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./83oz2zx021rpd2heu3f6kb5x 
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./d3zjit3vsfv29655v7pffzc2 "EaZnrKPL"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./nykn7ywjueqwsqzxzroslej4 "5tSKlg76RJjyiCD-zaxin7S>5l4VcuUSteFzOi8 	)2DLHOyKzn3tRN1P   pLhPHxkCWgXN	hk7C2yujA13i45m	JIMqK4,wkfeq4nM5ANKLXV*"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./c1pid8xhsn7avg21gxr1ojxz ")Se2i3QrO		2IFvRa,zBLtDvd7ZN1g5CEcF2LQ =sCx7Gka65MSoE8/TPaVdAgHBrMZ-bjN5UVBG@"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./fw06denu131odew360bdm2wb "24ZPbjOo26pHn 7H7Y (YcSwOzUW=6FlfIyjuL7OJewAQt<xmJMp5jb:"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./89f5n2oflacjxkcqv040h3bk " DRQmOgAvBp?hjTbxW9RzsB>"
$> diff -U 3 user_output_test7 test7.output | cat -e
--- user_output_test7	2018-10-05 19:06:27.000000000 -0700$
+++ test7.output	2018-10-05 19:06:27.000000000 -0700$
@@ -1 +1 @@$
- drqmogavbp?hjtbxw9rzsb>$
+ Drqmogavbp?hjtbxw9rzsb>$

Diff KO :(
Grade: 0

= Final grade: 0 ===============================================================
