= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r7p1.42.us.org
Darwin 17.4.0 x86_64
$> date
Fri Oct  5 18:13:23 PDT 2018
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/piscine-c-exam02/exam_20181006/kchenna

= Git history ==================================================================
$> git -C /var/folders/kj/q39y1dp17gv9mf3mrczkpns80000gp/T/tmpfkg61F/user log --pretty='%H - %an, %ad : %s'
1196b668538eb4decba84e4f778a8f853879aeb6 - Exam 42, Fri Oct 5 18:13:12 2018 -0700 : maff_alpha
 
= Collected files ==========================================
$> ls -lAR /var/folders/kj/q39y1dp17gv9mf3mrczkpns80000gp/T/tmpfkg61F/user
total 8
-rw-r--r--  1 deepthought  deepthought  244 Oct  5 18:13 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Oct  5 18:13 maff_alpha

/var/folders/kj/q39y1dp17gv9mf3mrczkpns80000gp/T/tmpfkg61F/user/maff_alpha:
total 8
-rw-r--r--  1 deepthought  deepthought  1180 Oct  5 18:13 maff_alpha.c
 
= maff_alpha ===================================================================
$> gcc -Wextra -Wall -Werror maff_alpha.c -o user_exe 

= Test 1 ===================================================
$> ./qxv3aj3ojba3x3bpgiu75lpz test1.prm
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
