commit 41287d06f8301dfbd27bb4e316cd36d8b151f78d
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Oct 5 19:36:30 2018 -0700

    rstr_capitalizer

 rstr_capitalizer/rstr_capitalizer.c | 92 +++++++++++++++++++++++++++++++++++++
 1 file changed, 92 insertions(+)

commit d3cc20e409d51398bc1b40dc068ea505f0b6581f
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Oct 5 19:15:24 2018 -0700

    ft_range

 ft_range/ft_range.c | 26 ++++++++++++++++++++++++++
 1 file changed, 26 insertions(+)

commit 98aa27ef677963a3d61fb89778759c36893a006c
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Oct 5 19:06:13 2018 -0700

    str_capitalizer

 str_capitalizer/str_capitalizer.c | 79 +++++++++++++++++++++++++++++++++++++++
 1 file changed, 79 insertions(+)

commit 28b8f9922119eb0cb127f069ddc3e0a5e0451f3f
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Oct 5 18:42:45 2018 -0700

    reverse_bits

 reverse_bits/reverse_bits.c | 25 +++++++++++++++++++++++++
 1 file changed, 25 insertions(+)

commit 4a5eacc068cc35a7ce25d14e49cf00e483521990
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Oct 5 18:27:55 2018 -0700

    rot_13

 rot_13/rot_13.c | 44 ++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 44 insertions(+)

commit 1196b668538eb4decba84e4f778a8f853879aeb6
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Oct 5 18:13:12 2018 -0700

    maff_alpha

 maff_alpha/maff_alpha.c | 38 ++++++++++++++++++++++++++++++++++++++
 1 file changed, 38 insertions(+)
