= Host-specific information ====================================================
$> hostname; uname -msr
e1z1r8p17.42.us.org
Darwin 17.4.0 x86_64
$> date
Fri Sep 21 18:30:42 PDT 2018
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/piscine-c-exam00/exam_20180922/kchenna

= Git history ==================================================================
$> git -C /var/folders/8r/nb3s6n1d20v02g8z6rpw0rsh0000gp/T/tmpuPPOb6/user log --pretty='%H - %an, %ad : %s'
3ba16d2336db124e4214981d829dd1b69658b720 - Exam 42, Fri Sep 21 18:30:28 2018 -0700 : only_a
0841868fd843c86ed2b0d841d4afd0da40ec56e5 - Exam 42, Fri Sep 21 18:24:49 2018 -0700 : only_z
 
= Collected files ==========================================
$> ls -lAR /var/folders/8r/nb3s6n1d20v02g8z6rpw0rsh0000gp/T/tmpuPPOb6/user
total 8
-rw-r--r--  1 deepthought  deepthought  439 Sep 21 18:30 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Sep 21 18:30 only_a
drwxr-xr-x  3 deepthought  deepthought  102 Sep 21 18:30 only_z

/var/folders/8r/nb3s6n1d20v02g8z6rpw0rsh0000gp/T/tmpuPPOb6/user/only_a:
total 8
-rw-r--r--  1 deepthought  deepthought  998 Sep 21 18:30 only_a.c

/var/folders/8r/nb3s6n1d20v02g8z6rpw0rsh0000gp/T/tmpuPPOb6/user/only_z:
total 8
-rw-r--r--  1 deepthought  deepthought  999 Sep 21 18:30 only_z.c
 
= only_a =======================================================================
$> gcc -Wextra -Wall -Werror only_a.c -o user_exe 

= Test 1 ===================================================
$> ./nfkn5zzsft9xsyb17xj8jdgz 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
