commit 210aeb94c444e4e661001110cd98d7a5bb8e4aa6
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Sep 21 19:09:36 2018 -0700

    blah; broken

 ft_strrev/ft_strrev.c | 30 ++++++++++++++++++++++++++++++
 1 file changed, 30 insertions(+)

commit 5a43670a67b5be4cda4b9052196952766daabd7d
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Sep 21 18:57:35 2018 -0700

    fixed style

 maff_revalpha/maff_revalpha.c | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

commit 58425b389c4d6f395f5fd66c99ee56a4174db3db
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Sep 21 18:56:42 2018 -0700

    maff_revalpha

 maff_revalpha/maff_revalpha.c | 50 +++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 50 insertions(+)

commit 02f24ec6a9e25fea103dbc4ac8b7c8a5d90ce667
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Sep 21 18:39:59 2018 -0700

    ft_print_numbers

 ft_print_numbers/ft_print_numbers.c | 31 +++++++++++++++++++++++++++++++
 1 file changed, 31 insertions(+)

commit 3ba16d2336db124e4214981d829dd1b69658b720
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Sep 21 18:30:28 2018 -0700

    only_a

 only_a/only_a.c | 24 ++++++++++++++++++++++++
 1 file changed, 24 insertions(+)

commit 0841868fd843c86ed2b0d841d4afd0da40ec56e5
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Sep 21 18:24:49 2018 -0700

    only_z

 only_z/only_z.c | 24 ++++++++++++++++++++++++
 1 file changed, 24 insertions(+)
