= Host-specific information ====================================================
$> hostname; uname -msr
e1z1r6p36.42.us.org
Darwin 17.4.0 x86_64
$> date
Fri Oct 12 10:28:46 PDT 2018
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/piscine-c-exam-final/exam_20181012/kchenna

= Git history ==================================================================
$> git -C /var/folders/68/9qmlzybs0lb48t1xlf73zmv00000gp/T/tmpksyf_S/user log --pretty='%H - %an, %ad : %s'
963a849d9298364542333301db0f752ecde00055 - Exam 42, Fri Oct 12 10:27:58 2018 -0700 : rot_13
f24385faca4b39396d9397e28e75b1af6359d26b - Exam 42, Fri Oct 12 10:15:00 2018 -0700 : aff_last_param.c
7533b5d5b86ce4282ea0bdb4438a5cd6539fcce8 - Exam 42, Fri Oct 12 10:14:25 2018 -0700 : aff_last_param
 
= Collected files ==========================================
$> ls -lAR /var/folders/68/9qmlzybs0lb48t1xlf73zmv00000gp/T/tmpksyf_S/user
total 16
-rw-r--r--  1 deepthought  deepthought   41 Oct 12 10:28 .gitignore
-rw-r--r--  1 deepthought  deepthought  745 Oct 12 10:28 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Oct 12 10:28 aff_last_param
drwxr-xr-x  3 deepthought  deepthought  102 Oct 12 10:28 rot_13

/var/folders/68/9qmlzybs0lb48t1xlf73zmv00000gp/T/tmpksyf_S/user/aff_last_param:
total 8
-rw-r--r--  1 deepthought  deepthought  362 Oct 12 10:28 aff_last_param.c

/var/folders/68/9qmlzybs0lb48t1xlf73zmv00000gp/T/tmpksyf_S/user/rot_13:
total 8
-rw-r--r--  1 deepthought  deepthought  668 Oct 12 10:28 rot_13.c
 
= rot_13 =======================================================================
$> gcc -Wextra -Wall -Werror rot_13.c -o user_exe 

= Test 1 ===================================================
$> ./7qedjgledswtgrsei55adb3v 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./bolu8a6mmjz95u9hjql76olf "M9IysRvcmPDV"
$> diff -U 3 user_output_test2 test2.output | cat -e
--- user_output_test2	2018-10-12 10:28:48.000000000 -0700$
+++ test2.output	2018-10-12 10:28:48.000000000 -0700$
@@ -1 +1 @@$
-Z9Vlf_ipz]Qc$
+Z9VlfEipzCQI$

Diff KO :(
Grade: 0

= Final grade: 0 ===============================================================
